<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
}

.right {
  right: 0;
}

.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
<div class="split left">
 <div class="centered">
		<form method="get" action="CustomerLoginWith.jsp">
		<center>
		<label>Customer Login</label> 
		<br><br><br>
		Name :
		<input type="text" name="user" /> <br/><br/> 
		Password :
		<input type="password" name="pwd" /> <br/><br/> 
		<input type="submit" value="Sign In" />
		</center>
		</form>
		</div>
		</div>
		
<div class="split right">
  <div class="centered">
		<form method="get" action="VendorLoginWith.jsp">
		<center>
		<label>Vendor Login</label> 
		<br><br><br>
		Name :
		<input type="text" name="user" /> <br/><br/> 
		Password :
		<input type="password" name="pwd" /> <br/><br/> 
		<input type="submit" value="Sign In" />
		</center>
		</form>
		</div>
		</div>
</body>
</html>