<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<a href="home.jsp">Home</a>
<br> <br>
<form method="get" action="AddComplaint.jsp">
<center>
<label>Raise the Complaint</label>
<br>
<br>
  Complaint ID:
  <input type="text" name="compid" /><br><br>
  Complaint Type:
  <input type="text" name="comptype" /><br><br>
  Complaint Description:
  <input type="text" name="compdesc" /><br><br>
  Complaint date:
  <input type="date" name="compdate" /><br><br>
  Severity:
  <input type="text" name="serv" /><br><br>
  Status:
  <select name="status">
			<option value="Pending">Pending</option>
  </select><br><br>
   
  <input type="submit" value="Raise Complaint" />  
  
</center>
</form>
</body>
</html>