<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<a href="home.jsp">Home</a>
<form action="Resolve.jsp">
<center>
<label>Resolve the Complaint</label>
<br>
<br>
  Complaint ID:
  <input type="text" name="compid" /><br><br>
  Complaint date:
  <input type="date" name="compdate" /><br><br>
  Resolve date:
  <input type="date" name="resdate" /><br><br>
  Resolved by:
  <input type="text" name="resby" /><br><br>
  Comments:
  <input type="text" name="comm" /><br><br>
   
  <input type="submit" value="Resolve Complaint" />
  </center>
  </form>
</body>
</html>